{
  "name": "quickmark-rule-heading",
  "version": "0.0.1",
  "description": "Heading rule for Quickmark",
  "main": "index.js",
  "scripts": {
    "test": "modunit test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/quickmark-rule-heading.git"
  },
  "keywords": [
    "quickmark",
    "heading",
    "regexp",
    "markdown"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (https://jamesmonger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jameskmonger/quickmark-rule-heading/issues"
  },
  "homepage": "https://github.com/Jameskmonger/quickmark-rule-heading#readme",
  "devDependencies": {
    "modunit": "^0.3.0",
    "tap-heart": "^0.2.1"
  }
}
